*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
/* NAVBAR-SECTION */

.navbar-section{
   background-color:white ;
}
.navbar-logo{
   display: flex;
   flex: 1;
   gap: 20px;
   margin-left: 35px;
}
.logo{
   font-size: 75px;
   color: darkorange;

}
.logo-name{
   color: black;
   margin-top: 15px;
}

/* SERVICES-SECTION */
.service-container{
  background-color: aqua;
  margin-top: -2px;
  background-image: url(./images/travel-planning-essentials-stockcake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.image img{
   width: 100%;
   height: 50vh;
}
.service-section{
   display: flex;
   gap: 5px;
   justify-content: flex-start;
   align-items: center; 
   margin-left:25px;  
}
.service-section > *{
   background-color: darkorange;
   color: white;
   margin-top: 50px;
   flex-basis: 100px;
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
}
/* .hotel{
   display: flex;
   justify-content: center;
   align-items: center;
} */
.keyFeaturesGrid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px 10px;background-color: darkcyan;
   margin-left: 25px;
   margin-right: 25px;
   color: white;

 }

 
.grid-things{
   display: flex;
   margin-left: 10px;
}
.location-details{
   margin-left: 10px;
}
/* MAIN-SECTION */
.main-header{
   text-align: center;
   background-color: whitesmoke;
   color: black;
   margin: 20px;
}
.main-header h2{
   font-size: 40px;
}
.main-header p{
   font-size: 25px;
}
.cancel{
   float: right;
}
.main-parent{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 25px;
   background-color: whitesmoke;
   margin-top: -20px;
}
.tour-section{
   background-color: white;
   color: black;
   width: 350px;
   box-shadow: 0px 2px 4px orange;
   gap: 10px;
   margin-top: 30px;
   margin-bottom: 30px;
   border-radius: 5px;
}
.myto-image{
   width: 100%;
   height: auto;
}
.text-section{
   padding: 20px;
}
/* FOOTER SECTION */
.footer{
   margin-top: -20px;
}
.footer >*{
   margin: 10p;
}
.container2{
   background-color: whitesmoke;
   margin-top: -30px;
   height: 35vh;
}
.get-update{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   justify-content: center;
   align-items: center;
   margin: 20px 30px;
}
.icon{
   font-size: 55px;
   margin-left: 10px;
}
.icon-button{
   display: flex;
   width: 100%;
   height: 7vh;  
  
}
.icon-button input{
   width: 100%;
   height: 7vh;
   margin-left: 10px;
   border-style:none;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   text-align: center;
}
.icon-button button{  
   margin-right: 10px;
   text-align: center;
   font-size: 15px;
   font-family: sans-serif;
   font-weight: bold;
   border-style: none;
   border-top-right-radius: 5px; 
   border-bottom-right-radius: 5px; 
   background-color: darkorange;
}
.help-center{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
   margin: 20px;
   background-color: white;
   color: black;
}
.help-items >* {
   /* background-color: white; */
   margin: 10px;
}
.help-items1-content >*{
   margin: 10px;
}
.call{
  border: 3px solid;
  border-left-color: darkorange;
  border-right-color: white;
  border-bottom-color: white;
  border-top-color: white;
  border-width: 3px;
}
.call p{
   margin: 5px;
   font-size: 20px;
}
.email{
  border: 3px solid;
  border-left-color: darkorange;
  border-right-color: white;
  border-bottom-color: white;
  border-top-color: white;
  border-width: 3px
}
.email p{
   margin: 5px;
}
.follow{
  border: 3px solid;
  border-left-color: darkorange;
  border-right-color: white;
  border-bottom-color: white;
  border-top-color: white;
  border-width: 3px
}
.follow p{
   margin: 5px;
}
.follow i{
   margin: 5px;
}
.last-footer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   margin: 35px;
   gap: 20px;
}
.copyright{
   font-size: 18px;
}

